<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListOptions</class>
 <widget class="QDialog" name="ListOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabList">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabScientists">
      <attribute name="title">
       <string>Scientists</string>
      </attribute>
      <widget class="QListWidget" name="scientistsList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>401</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tabComputers">
      <attribute name="title">
       <string>Computers</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabConnections">
      <attribute name="title">
       <string>Connections</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
